{
  "_comment": [
    "Tuning for the TikTok carousel pipeline. Everything the template needs that",
    "is NOT per-post lives here, so a look change is a config edit, never a code",
    "edit. See README.md.",
    "",
    "font: file in fonts/. Run `node slideshow.mjs fonts` to fetch",
    "the candidates and `python render.py --font-sample` to compare them.",
    "",
    "backgrounds.*: subfolders of backgrounds/ (gitignored - you",
    "fill them). `player` carries the hook and the numbered items, `stadium`",
    "carries the CTA. Split so a stadium wide-shot never lands on slide 1, where",
    "a face is doing the stopping work."
  ],

  "font": "ArchivoBlack.ttf",
  "width": 1080,
  "height": 1920,

  "itemCount": 5,

  "backgrounds": {
    "player": "players",
    "stadium": "stadiums",
    "cooldownDays": 45
  },

  "cta": {
    "_comment": [
      "afterItem: the app mention goes AFTER this many numbered items, not at",
      "the end. With itemCount 5 and afterItem 4 the carousel reads",
      "hook, 1, 2, 3, 4, app, 5 - so the plug lands while people are still",
      "swiping and the last slide is content, not an ad. Set it to itemCount to",
      "put the CTA last instead."
    ],
    "afterItem": 4,
    "text": "Tip: start using the Drillr app to get daily stretches and drills made for your position",

    "_overlays": [
      "Two of them, positioned off the reference promo slide rather than by eye:",
      "the phone shot large on the right, the store listing small and low on the",
      "left. xPct/yPct are the CENTRE of each, as fractions of the frame.",
      "Order matters - later entries paste on top."
    ],
    "overlays": [
      {
        "path": "assets/store-listing.jpg",
        "widthPct": 0.405,
        "xPct": 0.223,
        "yPct": 0.469,
        "radiusPct": 0
      },
      {
        "_note": [
          "app-home.jpg keeps its own black margin around the device, so these",
          "numbers place the OUTER rectangle where the reference has it and the",
          "phone lands inside. radiusPct is the device's own corner radius plus",
          "that margin, which keeps the rounding concentric with the screen."
        ],
        "path": "assets/app-home.jpg",
        "widthPct": 0.498,
        "xPct": 0.705,
        "yPct": 0.621,
        "radiusPct": 0.115
      }
    ]
  },

  "caption": {
    "lead": "Lock in",
    "hashtags": [
      "football",
      "footballapp",
      "footballskills",
      "soccer",
      "footballtiktok"
    ]
  },

  "copy": {
    "_comment": [
      "repeatHooks: may a hook be used more than once?",
      "",
      "true (current) - yes. The account already does it: '5 things that will kill",
      "your football career' ran on 2026-05-30 and again on 2026-06-16 with a",
      "different set of items. Previous hooks are still shown to the model, as",
      "context rather than as a ban, so it can reuse one deliberately or vary away",
      "from it. `import` queues a repeat and notes it instead of skipping it.",
      "",
      "false - the original behaviour. The prompt forbids repeating an angle or",
      "writing a near-synonym of one, and `import` silently drops any draft whose",
      "hook is already in the queue. Flip this one value to get all of that back;",
      "nothing else needs editing."
    ],
    "repeatHooks": true,
    "model": "claude-opus-5",
    "effort": "high"
  },

  "tiktok": {
    "_comment": [
      "OFF until the app clears TikTok's audit - see README 'Turning on auto-post'.",
      "urlPrefix must be a domain verified in the TikTok developer portal;",
      "PULL_FROM_URL rejects anything else, including Firebase Storage URLs.",
      "privacyLevel stays SELF_ONLY while unaudited: TikTok forces private on",
      "unaudited clients anyway, and asking for PUBLIC_TO_EVERYONE just fails."
    ],
    "enabled": false,
    "urlPrefix": "https://drillr.app/social/",
    "privacyLevel": "SELF_ONLY",
    "disableComment": false,
    "autoAddMusic": true
  }
}
